git
VM67964@POOLW42SLPC7060 MINGW64 ~
$ git --version
git version 2.12.2.windows.2


VM67964@POOLW42SLPC7060 MINGW64 ~
$ git config --global user.name "chimpucheks"

VM67964@POOLW42SLPC7060 MINGW64 ~
$ git config --global user.email "vinodmuvvala772@gmail.com"

VM67964@POOLW42SLPC7060 MINGW64 ~
$ pwd
/c/Users/vm67964

VM67964@POOLW42SLPC7060 MINGW64 ~
$ git config --list
core.symlinks=false
core.autocrlf=true
core.fscache=true
color.diff=auto
color.status=auto
color.branch=auto
color.interactive=true
help.format=html
rebase.autosquash=true
http.sslcainfo=C:/Users/vm67964/AppData/Local/Programs/Git/mingw64/ssl/certs/ca-bundle.crt
diff.astextplain.textconv=astextplain
filter.lfs.clean=git-lfs clean -- %f
filter.lfs.smudge=git-lfs smudge -- %f
filter.lfs.required=true
filter.lfs.process=git-lfs filter-process
credential.helper=manager
user.name=chimpucheks
user.email=vinodmuvvala772@gmail.com

VM67964@POOLW42SLPC7060 MINGW64 ~
$ pwd
/c/Users/vm67964

VM67964@POOLW42SLPC7060 MINGW64 ~
$ mkdir Git_Demo

VM67964@POOLW42SLPC7060 MINGW64 ~
$ cd/Git_Demo
bash: cd/Git_Demo: No such file or directory

VM67964@POOLW42SLPC7060 MINGW64 ~
$ cd Git_Demo

VM67964@POOLW42SLPC7060 MINGW64 ~/Git_Demo
$ mkdir FirstRepo

VM67964@POOLW42SLPC7060 MINGW64 ~/Git_Demo
$ cd FirstRepo

VM67964@POOLW42SLPC7060 MINGW64 ~/Git_Demo/FirstRepo
$ git init
Initialized empty Git repository in C:/Users/vm67964/Git_Demo/FirstRepo/.git/

VM67964@POOLW42SLPC7060 MINGW64 ~/Git_Demo/FirstRepo (master)
$ touch master.txt

VM67964@POOLW42SLPC7060 MINGW64 ~/Git_Demo/FirstRepo (master)
$ notepad master.txt

VM67964@POOLW42SLPC7060 MINGW64 ~/Git_Demo/FirstRepo (master)
$ git status
On branch master

Initial commit

Untracked files:
  (use "git add <file>..." to include in what will be committed)

        master.txt

nothing added to commit but untracked files present (use "git add" to track)

VM67964@POOLW42SLPC7060 MINGW64 ~/Git_Demo/FirstRepo (master)
$ git add .

VM67964@POOLW42SLPC7060 MINGW64 ~/Git_Demo/FirstRepo (master)
$ git status
On branch master

Initial commit

Changes to be committed:
  (use "git rm --cached <file>..." to unstage)

        new file:   master.txt


VM67964@POOLW42SLPC7060 MINGW64 ~/Git_Demo/FirstRepo (master)
$ git commit -m "This is my First Commit"
[master (root-commit) b1e26e1] This is my First Commit
 1 file changed, 1 insertion(+)
 create mode 100644 master.txt

VM67964@POOLW42SLPC7060 MINGW64 ~/Git_Demo/FirstRepo (master)
$ git status
On branch master
nothing to commit, working tree clean

VM67964@POOLW42SLPC7060 MINGW64 ~/Git_Demo/FirstRepo (master)
$ git log
commit b1e26e1d6ea887317aae9be6eff03ef862d4f301
Author: chimpucheks <vinodmuvvala772@gmail.com>
Date:   Sun May 15 12:50:56 2022 +0530

    This is my First Commit

VM67964@POOLW42SLPC7060 MINGW64 ~/Git_Demo/FirstRepo (master)
$ touch master1.txt

VM67964@POOLW42SLPC7060 MINGW64 ~/Git_Demo/FirstRepo (master)
$ notepad touch master1.txt

VM67964@POOLW42SLPC7060 MINGW64 ~/Git_Demo/FirstRepo (master)
$ notepad touch master1.txt

VM67964@POOLW42SLPC7060 MINGW64 ~/Git_Demo/FirstRepo (master)
$ notepad  master.txt

VM67964@POOLW42SLPC7060 MINGW64 ~/Git_Demo/FirstRepo (master)
$ git status
On branch master
Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git checkout -- <file>..." to discard changes in working directory)

        modified:   master.txt

Untracked files:
  (use "git add <file>..." to include in what will be committed)

        master1.txt
        touch.txt

no changes added to commit (use "git add" and/or "git commit -a")

VM67964@POOLW42SLPC7060 MINGW64 ~/Git_Demo/FirstRepo (master)
$ git add .

VM67964@POOLW42SLPC7060 MINGW64 ~/Git_Demo/FirstRepo (master)
$ git status
On branch master
Changes to be committed:
  (use "git reset HEAD <file>..." to unstage)

        modified:   master.txt
        new file:   master1.txt
        new file:   touch.txt


VM67964@POOLW42SLPC7060 MINGW64 ~/Git_Demo/FirstRepo (master)
$ git commit -m "This is my second Commit"
[master 5ea3efd] This is my second Commit
 3 files changed, 4 insertions(+), 1 deletion(-)
 create mode 100644 master1.txt
 create mode 100644 touch.txt

VM67964@POOLW42SLPC7060 MINGW64 ~/Git_Demo/FirstRepo (master)
$ git log
commit 5ea3efd9d515798dcbb3127618215b51effe8352
Author: chimpucheks <vinodmuvvala772@gmail.com>
Date:   Sun May 15 13:00:05 2022 +0530

    This is my second Commit

commit b1e26e1d6ea887317aae9be6eff03ef862d4f301
Author: chimpucheks <vinodmuvvala772@gmail.com>
Date:   Sun May 15 12:50:56 2022 +0530

    This is my First Commit

VM67964@POOLW42SLPC7060 MINGW64 ~/Git_Demo/FirstRepo (master)
$ notepad master.txt

VM67964@POOLW42SLPC7060 MINGW64 ~/Git_Demo/FirstRepo (master)
$
